
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Eligible </title>
	</head>
<body>
<div class="login">
    <div class="banner">
        <h1>Web Implementation for Predicting Eligible customers</h1>
		<h2>Output:</h2>
    </div>
    <br><h3>{{ prediction_text }}</h3>
</div>

</body>

</html>

<style type="text/css">
h1 {text-align: center;}
.login {
height: 400px;
  width: 600px;
  border: 1px solid green ;
  background-color: #E9ECE9;
  opacity: 0.75;
  padding: 20px 50px;
}
         body {
                  width: 100vw;
                  height: 100vh;
                  display: flex;
                  overflow: hidden;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  font-family: sans-serif;
                  font-size: 16px;
                  background-image: url(https://assets.fullertonindia.com/sites/default/files/How-Much-Personal-Loan-Can-You.jpg?TN7pw2.Av2ZCTRiDaASmoKaJFxDQnGSL);
				  background-position: center; /* Center the image */
                  background-repeat: no-repeat; /* Do not repeat the image */
                  background-size: cover; /* Resize the background image to cover the entire container */
}

  </style>
